"General"
{
"ProjectIdGuid" = "{1865A45F-8DE0-49AA-8BF7-71DB6F04CA17}"
"NestedProjectID" = "{84BE9598-6D34-4C18-BF47-CA198A03FFA4}"
"EntryName" = "MAIN"
"OutputType" = "Exe"
"AssemblyName" = "SystemIOExampleCobol"
"Version" = ""
"Company" = ""
"Copyright" = ""
"ProductName" = ""
"Trademark" = ""
"Description" = ""
"Title" = ""
"DelaySign" = "False"
"KeyFile" = ""
"KeyName" = ""
}
"Configurations"
{
    "Debug|.NET"
    {
    "OutputPath" = "bin\\Debug\\"
    "GenerateListFile" = "False"
    "AdditionalOptions" = ""
    "ReferencePaths" = ""
    "CopyBookPaths" = ""
    }
    "Release|.NET"
    {
    "OutputPath" = "bin\\Release\\"
    "GenerateListFile" = "False"
    "AdditionalOptions" = ""
    "ReferencePaths" = ""
    "CopyBookPaths" = ""
    }
}
"Source Files"
{
    "Program1.cob"
    {
    "ProjRelPath" = "T"
    "ExcludeFromBuild" = "F"
    "PropertyChanged" = "T"
    "Default View" = "Code"
    }
}
"Copy Book Files"
{
}
"References"
{
}
"ProjStartupServices"
{
}
"Globals"
{
}
