"General"
{
"ProjectIdGuid" = "{1C653A76-99C5-467E-9DCF-44C17D569042}"
"NestedProjectID" = "{1C4F12AF-FD16-4F8E-B7D9-79CC25DAAC70}"
"EntryName" = ""
"OutputType" = "Dll"
"AssemblyName" = "WebApplicationSampleCobol"
"Version" = ""
"Company" = ""
"Copyright" = ""
"ProductName" = ""
"Trademark" = ""
"Description" = ""
"Title" = ""
"DelaySign" = "False"
"KeyFile" = ""
"KeyName" = ""
}
"Configurations"
{
    "Debug|.NET"
    {
    "OutputPath" = "bin\\"
    "GenerateListFile" = "False"
    "AdditionalOptions" = "/wc:NOALPHAL"
    "ReferencePaths" = ""
    "CopyBookPaths" = ""
    }
    "Release|.NET"
    {
    "OutputPath" = "bin\\"
    "GenerateListFile" = "False"
    "AdditionalOptions" = "/wc:NOALPHAL"
    "ReferencePaths" = ""
    "CopyBookPaths" = ""
    }
}
"Source Files"
{
    "Global.asax"
    {
    "ProjRelPath" = "T"
    "ExcludeFromBuild" = "T"
    "Default View" = "IDEDefault"
        "Global.asax.cob"
        {
        "ProjRelPath" = "T"
        "ExcludeFromBuild" = "F"
        "Default View" = "IDEDefault"
        }
    }
    "WebForm1.aspx"
    {
    "ProjRelPath" = "T"
    "ExcludeFromBuild" = "T"
    "Default View" = "IDEDefault"
        "WebForm1.aspx.cob"
        {
        "ProjRelPath" = "T"
        "ExcludeFromBuild" = "F"
        "Default View" = "IDEDefault"
            "WebForm1.aspx.resx"
            {
            "ProjRelPath" = "T"
            "ExcludeFromBuild" = "T"
            "Default View" = "IDEDefault"
            }
        }
    }
}
"Copy Book Files"
{
}
"References"
{
    "System"
    {
    "AssemblyName" = "System"
    "HintPath" = "..\\..\\..\\WINNT\\Microsoft.NET\\Framework\\v1.0.3705\\System.dll"
    }
    "System.Web"
    {
    "AssemblyName" = "System.Web"
    "HintPath" = "..\\..\\..\\WINNT\\Microsoft.NET\\Framework\\v1.0.3705\\System.Web.dll"
    }
    "System.Drawing"
    {
    "AssemblyName" = "System.Drawing"
    "HintPath" = "..\\..\\..\\WINNT\\Microsoft.NET\\Framework\\v1.0.3705\\System.Drawing.dll"
    }
    "System.Data"
    {
    "AssemblyName" = "System.Data"
    "HintPath" = "..\\..\\..\\WINNT\\Microsoft.NET\\Framework\\v1.0.3705\\System.Data.dll"
    }
}
"Web References"
{
}
"ProjStartupServices"
{
}
"Globals"
{
}
