"General"
{
"ProjectIdGuid" = "{864B8329-105D-4818-BCB6-41CA912020D7}"
"NestedProjectID" = "{930598EC-661E-4688-8812-014B15FBAC44}"
"EntryName" = "MYFIRSTCLASS,MAIN"
"OutputType" = "Exe"
"AssemblyName" = "FrameworkExampleCobol"
"Version" = ""
"Company" = ""
"Copyright" = ""
"ProductName" = ""
"Trademark" = ""
"Description" = ""
"Title" = ""
"DelaySign" = "False"
"KeyFile" = ""
"KeyName" = ""
}
"Configurations"
{
    "Debug|.NET"
    {
    "OutputPath" = "bin\\Debug\\"
    "GenerateListFile" = "False"
    "AdditionalOptions" = ""
    "ReferencePaths" = ""
    "CopyBookPaths" = ""
    }
    "Release|.NET"
    {
    "OutputPath" = "bin\\Release\\"
    "GenerateListFile" = "False"
    "AdditionalOptions" = ""
    "ReferencePaths" = ""
    "CopyBookPaths" = ""
    }
}
"Source Files"
{
    "Program1.cob"
    {
    "ProjRelPath" = "T"
    "ExcludeFromBuild" = "F"
    "PropertyChanged" = "F"
    "Default View" = "Code"
    }
}
"Copy Book Files"
{
}
"References"
{
}
"ProjStartupServices"
{
}
"Globals"
{
}
