"General"
{
"ProjectIdGuid" = "{94E75E8F-FC23-4244-B927-8ACEAD23F55F}"
"NestedProjectID" = "{207681E0-FCCB-463B-B742-D111DAB5408E}"
"EntryName" = "MAIN"
"OutputType" = "Exe"
"AssemblyName" = "StringBuilderExampleCOBOL"
"Version" = ""
"Company" = ""
"Copyright" = ""
"ProductName" = ""
"Trademark" = ""
"Description" = ""
"Title" = ""
"DelaySign" = "False"
"KeyFile" = ""
"KeyName" = ""
}
"Configurations"
{
    "Debug|.NET"
    {
    "OutputPath" = "bin\\Debug\\"
    "GenerateListFile" = "False"
    "AdditionalOptions" = ""
    "ReferencePaths" = ""
    "CopyBookPaths" = ""
    }
    "Release|.NET"
    {
    "OutputPath" = "bin\\Release\\"
    "GenerateListFile" = "False"
    "AdditionalOptions" = ""
    "ReferencePaths" = ""
    "CopyBookPaths" = ""
    }
}
"Source Files"
{
    "Program1.cob"
    {
    "ProjRelPath" = "T"
    "ExcludeFromBuild" = "F"
    "PropertyChanged" = "T"
    "Default View" = "Code"
    }
}
"Copy Book Files"
{
}
"References"
{
}
"ProjStartupServices"
{
}
"Globals"
{
}
