"General"
{
"ProjectIdGuid" = "{21DD0EBA-9D24-4CE3-9EAA-BDC5D7621AC7}"
"NestedProjectID" = "{F215A448-03D4-480B-B064-34032F4C39C8}"
"EntryName" = "MAIN"
"OutputType" = "Exe"
"AssemblyName" = "MyFirstCobolExample"
"Version" = ""
"Company" = ""
"Copyright" = ""
"ProductName" = ""
"Trademark" = ""
"Description" = ""
"Title" = ""
"DelaySign" = "False"
"KeyFile" = ""
"KeyName" = ""
}
"Configurations"
{
    "Debug|.NET"
    {
    "OutputPath" = "bin\\Debug\\"
    "GenerateListFile" = "False"
    "AdditionalOptions" = ""
    "ReferencePaths" = ""
    "CopyBookPaths" = ""
    }
    "Release|.NET"
    {
    "OutputPath" = "bin\\Release\\"
    "GenerateListFile" = "False"
    "AdditionalOptions" = ""
    "ReferencePaths" = ""
    "CopyBookPaths" = ""
    }
}
"Source Files"
{
    "Program1.cob"
    {
    "ProjRelPath" = "T"
    "ExcludeFromBuild" = "F"
    "PropertyChanged" = "T"
    "Default View" = "Code"
    }
}
"Copy Book Files"
{
}
"References"
{
}
"ProjStartupServices"
{
}
"Globals"
{
}
