"General"
{
"ProjectIdGuid" = "{6CEFFFA1-C646-44B9-8584-F534FC6F6D01}"
"NestedProjectID" = "{D89BAFCB-208D-4079-96B7-7B7800A4BAC5}"
"EntryName" = "MAIN"
"OutputType" = "Exe"
"AssemblyName" = "ReadWriteXMLDatasetCobol"
"Version" = ""
"Company" = ""
"Copyright" = ""
"ProductName" = ""
"Trademark" = ""
"Description" = ""
"Title" = ""
"DelaySign" = "False"
"KeyFile" = ""
"KeyName" = ""
}
"Configurations"
{
    "Debug|.NET"
    {
    "OutputPath" = "bin\\Debug\\"
    "GenerateListFile" = "False"
    "AdditionalOptions" = ""
    "ReferencePaths" = ""
    "CopyBookPaths" = ""
    }
    "Release|.NET"
    {
    "OutputPath" = "bin\\Release\\"
    "GenerateListFile" = "False"
    "AdditionalOptions" = ""
    "ReferencePaths" = ""
    "CopyBookPaths" = ""
    }
}
"Source Files"
{
    "Program1.cob"
    {
    "ProjRelPath" = "T"
    "ExcludeFromBuild" = "F"
    "PropertyChanged" = "T"
    "Default View" = "Code"
    }
}
"Copy Book Files"
{
}
"References"
{
    "System.Data"
    {
    "AssemblyName" = "System.Data"
    }
}
"ProjStartupServices"
{
}
"Globals"
{
}
